  root /var/www/html/derbynet;

  index index.php;

  client_max_body_size 8M;

  location ~ \.php(/.*)?$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param CONFIG_DIR /var/www/html/xderbynet/local;
  }
