#! /bin/sh

# DERBYNET_SERVER should NOT have a trailing slash, e.g.:
#
# DERBYNET_SERVER="http://192.168.1.100/derbynet"

# PHOTO_REPO=car
# PHOTO_REPO=head
# PHOTO_USER=Photo
# PHOTO_PASSWORD=flashbulb

# TIMER_USER=Timer
# TIMER_PASSWORD=
